<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style type="text/css">
        .content ul li {float:left; height:176px; border-right:1px solid #DDDDDD; position:relative; padding:10px;}
        .focus {background:rgba(250,250,250,0.25); width:174px; height:174px; border:1px dashed #666; position:absolute; left:10px; top:10px; display:none;}
        .focus:before {width:174px; height:134px; border-left:1px solid #fff; border-right:1px solid #fff; content:''; position:absolute; left:-1px; top:20px;}
        .focus:after {width:134px; height:174px; border-top:1px solid #fff; border-bottom:1px solid #fff; content:''; position:absolute; top:-1px; left:20px;}
        .content ul li:hover .focus {display:block;}
        #noborder {border-right:0 none;}
    </style> -->
    <script src="../js/deepClone.js"></script>
</head>

<body>
    <button id="button" onclick="submit()">测试连点</button>
    <div class="content">
        <ul>
         <li><a href="http://www.jiawin.com" target="_blank"><img src="jiawin_1.jpg" alt="CSS伪元素before、after妙用：制作时尚焦点图相框" />
         <p class="focus"></p></a></li>
         <li><a href="http://www.jiawin.com" target="_blank"><img src="jiawin_2.jpg" alt="CSS伪元素before、after妙用：制作时尚焦点图相框" />
         <p class="focus"></p></a></li>
         <li><a href="http://www.jiawin.com" target="_blank"><img src="jiawin_3.jpg" alt="CSS伪元素before、after妙用：制作时尚焦点图相框" />
         <p class="focus"></p></a></li>
         <li id="noborder"><a href="http://www.jiawin.com" target="_blank"><img src="jiawin_4.jpg" alt="CSS伪元素before、after妙用：制作时尚焦点图相框" />
         <p class="focus"></p></a></li>
        </ul>
        </div>
</body>
<script>
    var button = document.getElementById('button');
    function submit() {
        console.log(111);
        button.disabled = true;

    }
</script>
</html>